<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MorseCode</title>
		<style>
			header {
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
				color: beige;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #e79d56;
				padding: 10px;
				z-index: 100;
				display: grid;
				grid-template-columns: 10px 1fr 160px;
				/* border-bottom: 3px solid #c24620; */
				/* background: linear-gradient(to bottom, #c24620, #a32904); */
				background: radial-gradient(circle, #da603b, #a32904);
			}
			header p {
				text-align: center;
				margin-right: 20px;
				padding: 4px;
				cursor: pointer;
			}
			body {
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
				/* background-color: #3caea3; */
				background: radial-gradient(circle, #3caea3, #1f8076);

				color: #1a3a45;
			}
			p {
				margin: 0;
			}
			.container {
				display: flex;
				justify-content: center;
			}
			textarea {
				border-radius: 100px;
				background-color: #f6d55c;
				resize: none;
				border-width: 3px;
				width: 75vw;
				font-size: x-large;
				border-color: #c24620;
				height: 30px;
			}
			textarea::placeholder {
				text-align: center;
				margin: 10px;
				font-size:large;
			}
			/* section {
				text-align: center;
				justify-content: space-around;
				background-color: #f6d55c;
				border: 10px solid #000;
				border-color: #e79d56;
				overflow-wrap: break-word;
			} */
			footer {
				margin-top: 100vh;
				background-color: #e79d56;
			}
			button {
				background-color: #e79d56;
			}
			h4 {
				padding: 10px;
				display: grid;
				grid-template-columns: 100px 1fr;
				background-color: #1a3a45;
				color: antiquewhite;
				text-align: center;
			}
			.main_content {
				margin-left: 120px;
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.534);
			}
			.sidebar {
				position: absolute;
				margin: 0px;
			}
			.sidebar p {
				border-top-left-radius: 100px;
				border-bottom-left-radius: 100px;
				padding-left: 25px;
				padding-right: 23px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-bottom: 5px;
				cursor: pointer;
				text-align: center;
			}
			.sidebar p:hover {
				color: antiquewhite;
				background-color: #1a3a45;
				transition: background-color 0.6s;
			}
			.sidebar img {
				width: 100px;
				cursor: pointer;
			}
			.sidebar img:hover {
				width: 120px;
				filter: brightness(1000%);
				transition: width 0.3s, height 0.3s, background-color 0.3s;
			}
			.currentsite {
				
				background-color: #1a3a45;
				color: antiquewhite;
			}
			.textdisplay {
				font-size: larger;
				text-align: center;
				border: 3px solid #3caea300;
			}
		</style>
		<audio id="dot" src="dot.mp3"></audio>
		<audio id="dash" src="dash.mp3"></audio>
	</head>
	<body>
		<div style="margin-top: 10vh">
			<div class="sidebar">
				<img src="https://pngimg.com/d/github_PNG15.png" />
				<p class="currentsite">Morse <br />Translator</p>
				<p>Morse<br />Game</p>
				<p>Meow2</p>
				<p>Meow1</p>
				<p>Meow2</p>
				<p>Meow1</p>
				<p>Meow2</p>
				<p>Meow1</p>
				<p>Meow2</p>
			</div>
			<div class="main_content">
				<div style="margin: 20px">
					<header>
						<div></div>
						<div></div>
						<p>Play MorseGame</p>
					</header>

					<p>
						<br />note: Morse Code should be separated by <strong>space</strong>
					</p>
					<div class="container">
						<textarea id="inputarea" placeholder="Text or MorseCode here"></textarea></textarea
						>
					</div>
					<br /><br />
					<div style="background-color: #1f8076;">
						<h4>Text:</h4>
						<section class="textdisplay" id="text">Text translation</section>
						<h4>Morse: 						<img
							id="sound"
							onclick="togglesound(-1)"
							title="Sound On"
							style="width: 20px; cursor: pointer; filter: contrast(150%)"
							src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/2048px-Speaker_Icon.svg.png"
						/></h4>
						<section class="textdisplay" id="morse">Morse Translation</section>
						<h4></h4>
					</div>
					<!-- <button onclick="randommorse()">Guess the Morse</button> -->
					<footer>asd</footer>
				</div>
			</div>
		</div>
	</body>
	<script>
		const morsecode = {
			A: ".-",
			B: "-...",
			C: "-.-.",
			D: "-..",
			E: ".",
			F: "..-.",
			G: "--.",
			H: "....",
			I: "..",
			J: ".---",
			K: "-.-",
			L: ".-..",
			M: "--",
			N: "-.",
			O: "---",
			P: ".--.",
			Q: "--.-",
			R: ".-.",
			S: "...",
			T: "-",
			U: "..-",
			V: "...-",
			W: ".--",
			X: "-..-",
			Y: "-.--",
			Z: "--..",
		};
		let textarea = document.getElementById("inputarea");
		let text = "";
		let morse = "";
		let i = 0;
		let recentmorse;
		let bool = 1;
		textarea.addEventListener("keypress", function (event) {
			if (event.key === "Enter") {
				text = textarea.value;
				textarea.value = null;
				document.getElementById("text").innerText = `${text}`;
				text = text.toUpperCase();
				for (i = 0; i < text.length; i++) {
					convertmorse(text[i]);
				}
				playsound(morse);
				morse = "";
			}
		});

		function convertmorse(arr) {
			if (arr in morsecode) {
				console.log(morsecode[arr]);
				morse = morse + morsecode[arr] + " ";
				document.getElementById("morse").innerText = `${morse}`;
			}
		}

		function togglesound(parameter1) {
			bool = bool * parameter1;
			const sound = document.getElementById("sound");
			if (bool < 0) {
				sound.title = "Sound Off";
				sound.src =
					"https://www.freeiconspng.com/uploads/mute-off-sound-off-icon-1.png";
			} else {
				sound.name = "Sound On";
				sound.src =
					"https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Speaker_Icon.svg/2048px-Speaker_Icon.svg.png";
			}
		}
		function playsound(morse) {
			i = 0;
			let interval = setInterval(() => {
				if (morse[i] === ".") document.getElementById("dot").play();
				else if (morse[i] === "-") document.getElementById("dash").play();
				console.log[morse[i]];
				i++;
				if (i >= morse.length) clearInterval(interval);
			}, 500);
		}
		function randommorse() {
			const character = Object.keys(morsecode);
			const random = Math.floor(Math.random() * character.length);
			const randchar = character[random];
			const randmorse = morsecode[randchar];
			document.getElementById(
				"morse"
			).innerText = `${random} ${randchar} ${randmorse}`;
		}
	</script>
</html>
